# this file is *not* meant to cover or endorse the use of tox or
# cover testing as a whole, but rather to show the use of:
#  - check-manifest
#  - python setup.py check (using the readme extension)
# and also to help confirm pull requests to this project.

[tox]
envlist = py{26,27,33,34}

[testenv]
basepython =
    py26: python2.6
    py27: python2.7
    py33: python3.3
    py34: python3.4
deps =
    check-manifest
    {py27,py33,py34}: readme
    flake8
commands =
    check-manifest --ignore tox.ini,tests*
    # py26 doesn't have "setup.py check"
    {py27,py33,py34}: python setup.py check -m -r -s
    flake8 .

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F
